<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background imgae</title>
    <style>
        body {
            /*background-image: url(images/images.jpeg);*/
            /*background-size: 100%;*/
            /*background-size: cover;*/
            
            background-image: url(mini2.jpg);
            background-size: 300px;
            /*background-repeat: repeat-y;*/
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            background-position: bottom right;
            
        }
        
        div {
            height : 3200px;
            border: 1px solid black;
            /*background-color: aliceblue;*/
            /*background-image: url(mini1.jpg);*/
            /*background-size: 50% 50%;*/
            /*background-size: contain;*/
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-x;
            
                
        }
    </style>
</head>

<body>
    
    <div>
    
    </div>
    
</body>
</html>
