<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /*
        선택자 {
            속성 이름 : 속성 값;
            속성 이름 : 속성 값;
        }
        */
        /*p{color:black}*/

        /*전체선택자: 전체 폰트의 컬러값을 지정*/
        * {
            color: red;
        }

        /*테그 선택자*/

        h1 {
            background-color: aquamarine;
        }

        p {
            color: blue;
            background-color: antiquewhite;
        }

        h1,
        p,
        body {
            /*margin:0;
            padding:0;*/
        }

        div {
            height: 50px;
        }

        form {
            border: 1px solid black;
        }

        ul {
            border: 1px solid blue;
        }

        li {
            border: 1px solid red;
        }

        /*아이디 선택자 : #아이디 */

        #header {
            background-color: aqua;
        }

        #aside {
            background-color: blueviolet;
        }

        #content {
            background-color: brown;
        }


        /*클래스 선택자 : 요소에 class 속성이 있는것을 지정하는 선택자*/
        div.color_white {
            color: white;
        }

        .color_w {
            color: white;
        }

        .font_size_32 {
            font-size: 32px;
        }

        .font_weight_bold {
            font-weight: bold;
        }

        .font_italic {
            font-style: italic;
        }


        /*속성 선택자 : 선택자[속성이름]*/
        input[type] {
            background-color: chartreuse;
            color: darkgreen;
        }

        /*속성 선택자 : 선택자[속성이름=값]*/
        input[type=button] {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            font-size: 32px;
            font-weight: bold;
        }

        /*속성 선택자 : 선택자[속성이름$=값] : 특정 값으로 끝나는 속성*/
        img[src$=png] {
            border: 5px solid red;
        }

        img[src$=gif] {
            border: 5px solid blue;
        }

        img[src$=jpg] {
            border: 5px solid green;
        }

        /*
        후손 선택자 : 선택자A 선택자B
        A 테그 하위의 존재하는 테그를 기준으로 B 선택자로 선택
        */
        #header1 h1 {
            background-color: black;
            color: aliceblue;
            font-size: 16px;
        }

        /*
        자손 선택자 : 선택자 A > 선택자 B
        선택자 A로 선택된 테그 바로 아래의 테그들 중 선태갖 B로 선택
        */
        #header1>h1 {

            border: 5px solid gray;
            font-style: italic;

        }
        
        /*
        동위선택자 : 범위를 한정해서 선택
        선택자A+선택자B -> A선택의 테그 바로 뒤에 있는 선택자B
        */
        #div1>h1 + h2 {
            background-color: red;
            color:yellow;
        }
        
        #div1>h1 ~ h2 {
            background-color: black
        }
        
        
        
    </style>
</head>

<body>

    <div id="div1">
        <h1>Header - 1</h1>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
    </div>


    <!--<div id="header1">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <img src="images/bb8.png" height="100">
    <img src="images/starwars1.gif" height="100">
    <img src="mini1.jpg" height="100">



    <h1>form tag -> input </h1>
    <form>
        <ul>
            <li>
                <input type="text">
            </li>
            <li>
                <input type="button" value="Button">
            </li>
            <li>
                <input type="password" value="Button">
            </li>
            <li>
                <input type="button" value="새로운 버튼">
            </li>
        </ul>
    </form>




    <div id="header" class="color_w font_size_32 font_weight_bold font_italic">header</div>
    <div id="aside" class="color_white">aside</div>
    <div id="content" class="color_white">content</div>



    <h1 class="color_w">카카오엔터프라이즈, 공공 IT시장 본격 진출</h1>
    <p>
        디지털서비스 전문계약제도는 디지털 정부 혁신의 일환으로 과학기술정보통신부·기획재정부·조달청이 지난 10월5일 시행한 제도다. 이번 심사위를 통과한 카카오 챗봇은 조달청에서 운영하는 ‘디지털서비스 전용몰’에 입점하게 된다. 디지털 서비스를 이용하려는 공공기관은 이 전용몰에서 필요에 따라 필요한 서비스를 쉽게 선택하고 구매할 수 있어 한층 빠른 계약과 도입이 가능하다.
    </p>-->
</body></html>
